            LD      A,0x05 
            LD      (0xC000),A 
            HALT     
